#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/krzysztof/hpc/projekt/src/solver_Eigen2.cpp
iostream
-
Eigen/Dense
-
Eigen/Sparse
-
Eigen/SparseLU
-
benchmark/benchmark.h
-

/home/krzysztof/spack/opt/spack/linux-ubuntu20.04-skylake/gcc-9.3.0/benchmark-1.6.0-oviunlk6fy6d5i62o3g7tzggavvrw5ze/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
atomic
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

